# java-front-bdd

./: README.md  pom.xml
results/: price-results.txt
src/main/java/selenium/elements/: MercedesElements.java
src/main/java/selenium/pages/: MercedesPage.java
src/main/java/utils/: BasePage.java  MasterHooks.java  SeleniumUtils.java
src/test/java/runner/: Runner.java
src/test/java/steps/: MercedesSteps.java
src/test/resources/features/: mercedes.feature
